# Wheelieway

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/rafael/gabriel/caio/matheus/wheelieway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rafael/gabriel/caio/matheus/wheelieway/: AvaliacaoActivity.java  BlankFragment.java  CadastrarEstabelecimentoFragment.java  Estabelecimento.java  EstabelecimentoFragment.java  FavoritosFragment.java  FiltroFragment.java  FormularioFragment.java  GridViewFragment.java  HomeActivity.java  HomeFragment.java  HomeViewModel.java  ListViewFragment.java  LoginActivity.java  MainActivity.java  MapaFragment.java  Menu.java  PerfilFragment.java  PerguntasActivity.java  PesquisaActivity.java  RegistroActivity.java
app/src/main/java/rafael/gabriel/caio/matheus/wheelieway/activities/: AvaliacaoActivity.java  CadastrarAvaliacaoActivity.java  CadastrarComentarioActivity.java  CadastrarEstabelecimentoActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PerguntasActivity.java  RegistroActivity.java  ViewComentarioActivity.java  ViewEstabelecimentoActivity.java
app/src/main/java/rafael/gabriel/caio/matheus/wheelieway/adapter/: ComentarioFotosAdapter.java  ComentarioListAdapter.java  EstabelecimentoComparator.java  EstabelecimentoListAdapter.java  ImageData.java  ListAdapter.java  MyViewHolder.java
app/src/main/java/rafael/gabriel/caio/matheus/wheelieway/classes/: Avaliacao.java  Estabelecimento.java
app/src/main/java/rafael/gabriel/caio/matheus/wheelieway/fragments/: CadastrarEstabelecimentoFragment.java  EstabelecimentoFragment.java  FavoritosFragment.java  FiltroFragment.java  FormularioFragment.java  HomeFragment.java  MapaFragment.java  PerfilFragment.java  PrincipalFragment.java
app/src/main/java/rafael/gabriel/caio/matheus/wheelieway/models/: Avaliacao.java  AvaliacaoItem.java  AvaliacaoViewModel.java  CadastrarAvaliacaoViewModel.java  CadastrarComentarioViewModel.java  CadastrarEstabelecimentoViewModel.java  Comentario.java  (+14 more)
app/src/main/res/drawable/: baseline_check_circle_24.xml  baseline_edit_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_filter_list_24.xml  baseline_image_24.xml  baseline_location_on_24.xml  baseline_photo_camera_24.xml  baseline_restaurant_24.xml  baseline_school_24.xml  baseline_search_24.xml  baseline_share_24.xml  baseline_star_24.xml  baseline_thumb_down_24.xml  baseline_thumb_up_24.xml  circular.xml  drawer_background_bottom_navigation_view.xml  edit_text_borda.xml  fundo_perfil.xml  ic_filter.xml  image_circular.xml  logo.xml  selo_foreground.xml  selobronze.xml  seloouro.xml  seloprata.xml
app/src/main/res/layout/: activity_avaliacao.xml  activity_cadastrar_avaliacao.xml  activity_cadastrar_comentario.xml  activity_cadastrar_estabelecimento.xml  activity_home.xml  activity_login.xml  activity_menu.xml  activity_perguntas.xml  activity_pesquisa.xml  activity_registro.xml  comentario_item.xml  estabelecimento_images.xml  estabelecimento_item.xml  fragment_cadastrar_estabelecimento.xml  fragment_comentario.xml  fragment_estabelecimento.xml  fragment_favoritos.xml  fragment_filtro.xml  fragment_formulario.xml  fragment_home.xml  fragment_mapa.xml  fragment_perfil.xml  fragment_principal.xml  item_foto_cadastro_comentario.xml  list_item.xml
app/src/main/res/menu/: botton_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: selo_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  editTextStyle.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rafael/gabriel/caio/matheus/wheelieway/: ExampleUnitTest.java
(+5 files in other folders)
