<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_home"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_map"
        android:title="@string/mapa_icon_title"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_favorito"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_perfil"
        app:showAsAction="always" />
</menu>