<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastrarEstabelecimentoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="391dp"
            android:layout_height="66dp"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="242dp">

            <TextView
                android:id="@+id/tvProximo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Próximo"
                android:textColor="@color/azul_5"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageButton7"
                app:layout_constraintHorizontal_bias="0.941"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.512" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="132dp"
                android:backgroundTint="@color/white"
                android:contentDescription="Botão para seguir com a avaliação"
                android:src="@drawable/baseline_arrow_forward_24"
                android:tint="@color/azul_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.521" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/etInserirNomeEstabelecimento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/azul_3"
            android:ems="10"
            android:hint="Nome"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="10dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/tvInformacoesInserirFoto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="Foto do estabelecimento."
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/imbtnInserirFoto"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/imbtnInserirFoto"
                android:layout_width="85dp"
                android:layout_height="76dp"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/baseline_photo_camera_24"
                android:tint="@color/azul_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(preferencialmente uma da fachada)"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imbtnInserirFoto"
                app:layout_constraintTop_toBottomOf="@+id/tvInformacoesInserirFoto"
                app:layout_constraintVertical_bias="0.36" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvInformacoesInserirTipo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Selecione o tipo de estabelecimento:"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="100dp" />

        <Spinner
            android:id="@+id/spiTiposEstabelecimento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/azul_3"
            android:entries="@array/tipos_estabelecimento"
            android:spinnerMode="dropdown"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="154dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>